   ____ _           _       ____                            
  / ___| |__   __ _(_)_ __ / ___|  ___ _ __  ___  ___  _ __ 
 | |   | '_ \ / _` | | '_ \\___ \ / _ \ '_ \/ __|/ _ \| '__|
 | |___| | | | (_| | | | | |___) |  __/ | | \__ \ (_) | |   
  \____|_| |_|\__,_|_|_| |_|____/ \___|_| |_|___/\___/|_|   
                                                            
 -----------------------------------------------------
 ChainSensor Chaos Calmer (%C, %R)
 -----------------------------------------------------
  * 6 oz. Club Soda         	Combine all juices in a
  * 1 oz. Cranberry Juice      	tall glass filled with
  * 1 oz. Lemonade     		ice, stir well.
  * 2 oz. Premium Vodka
 -----------------------------------------------------
